/* Replace Bootstrap Style */
//=======================================
a {
	color: @linkColor;
	&:hover, &:focus, &:active {
		text-decoration: none;
		outline: none;
		color: @linkColor;
	}
}
.navbar-nav {
	> li {
		.dropdown-menu {
			border-radius: 3px;
		}
	}
}
.dropdown-menu {
	background-clip: border-box;
	border: 1px solid #ccc;
	padding-top: 0;
	padding-bottom: 0;
	> li {
		&:first-child > a {
			.border-top-radius(3px);
		}
		&:last-child > a {
			.border-bottom-radius(3px);
		}
		> a {
			padding: 0 15px;
			> span {
				display: block;
				line-height: 34px;
			}
		}
		+ li {
			> a {
				> span {
					position: relative;
					&:before {
						content: "";
						display: block;
						width: 100%;
						height: 1px;
						background-color: rgba(0, 0, 0, .05);
						bottom: 100%;
						left: 0;
						position: absolute;
					}
				}
			}
		}
		&:hover {
			+ li {
				> a {
					> span {
						&:before {
							bottom: 98%;

						}
					}
				}
			}
		}
	}
}
/* Layout Style */
//=======================================
body {
	background: url("@{imageDirectory}/texture.jpg") repeat 0 0 #fff;
}
#footer {
	height: 65px;
	padding-top: 20px;
	text-align: center;
	background: url("@{imageDirectory}/bg-shadow-footer.png") no-repeat center top rgba(0, 0, 0, .1);
	.copy-right {
		color: #808080;
	}
}

/* Common Style */
//=======================================
[class^=icon-jz-] {
	display: inline-block;
	background-image: url("@{imageDirectory}/icons.png");
	background-repeat: no-repeat;
	background-color: transparent;
	vertical-align: text-bottom; 
}
[class^=icon-jz-soc-] {
	width: 34px;
	height: 32px;
}
.icon-jz-soc-github {
	background-position: 0 -21px;
	&:hover {
		background-position: 0 -57px;
	}
}
.icon-jz-soc-facebook {
	background-position: -38px -21px;
	&:hover {
		background-position: -38px -57px;
	}
}
.icon-jz-soc-twitter {
	background-position: -76px -21px;
	&:hover {
		background-position: -76px -57px;
	}
}
.icon-jz-soc-linkedin {
	background-position: -114px -21px;
	&:hover {
		background-position: -114px -57px;
	}
}
.icon-jz-soc-exo {
	background-position: -152px -21px;
	&:hover {
		background-position: -152px -57px;
	}
}
.caret-square {
	display: inline-block;
	width: 17px;
	height: 17px;
	background: url("@{imageDirectory}/icons.png") no-repeat 0 0 transparent;
	vertical-align: middle;
}
.navbar-top {
	height: 85px;
	padding: 16px 0 18px;
	border-radius: 0;
	border: none;
	margin: 0;
	background: url("@{imageDirectory}/texture.jpg") repeat 0 0 #fff;
	.navbar-toggle {
		background-color: @linkColor;
		.icon-bar {
			background-color: #fff;
		}
		&:hover {
			//background-color: @
		}
	}
	.navbar-brand {
		padding: 0;
	}
	.dropdown-menu {
		right: 50%;
		.translate(50%, 0);
		&:after {
			content: "";
			display: block;
			width: 12px;
			height: 7px;
			background: url("@{imageDirectory}/icons.png") no-repeat -42px 0 transparent;
			position: absolute;
			bottom: 100%;
			right: 50%;
			.translate(50%, 0);
		}
		> li {
			a {
				font-size: 16px;
				font-weight: normal;
				text-align: center;
				&:hover {
					background-color: @bluePrimary;
					color: #fff;
				}
			}
		}
	}
	.navbar-nav {
		> li {
			> a {
				color: @textGray;
				font-size: 16px;
				.caret-square {
					margin-left: 10px;
				}
				&:hover, &:focus, &:active {
					color: @linkColor;
					background: none;
					
				}
			}
			&:last-child {
				> a {
					padding-right: 0;
				}
			}
			&:hover {
				.dropdown-menu {
					display: block;
				}
				.caret-square {
					margin-left: 10px;
					background: url("@{imageDirectory}/icons.png") no-repeat -21px 0 transparent;
				}
			}
		}
	}
}
.navbar-top {
	.navbar-brand {
		left: -136px;
	}
}
.navbar-top.affix-top {
	position: fixed;
	top: 0;
	width: 100%;
	+ #header {
		padding-top: 85px;
	}
}
.navbar-top.affix{
	.transition(all 250ms ease-in-out);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 64px;
	padding: 6px 0 4px;
	background: url("@{imageDirectory}/bg-navbar-top-affix.png") repeat-x 0 0 transparent;
	background-clip: border-box;
	border-radius: 0px;
	z-index: 1400;
	.navbar-brand {
		.transition(all 300ms ease-in-out);
		position: absolute;
		left: 30px;
		top: 6px;
		margin-left: 0;
	}
	+ #header {
		padding-top: 64px;
	}
}
.header-banner {
	border-top: 1px solid #d1d1d1;
	background: url("@{imageDirectory}/bg-repeat-banner.png") repeat-x left top @bluePrimary;
	color: #fff;
	.background-banner {
		height: 259px;
		background: url("@{imageDirectory}/bg-header-banner.png") no-repeat center top transparent;
	}
	.banner-content {
		overflow: hidden;
		padding-top: 28px;
		text-align: center;
		width: 60%;
		.title, .desc {
			text-shadow: 0 2px 3px rgba(0, 0, 0, .4);
		}
		.title {
			font-size: 36px;
			line-height: 40px;
		}
		.desc {
			font-size: 28px;
			line-height: 36px;
			margin-top: 0;
		}
	}
	.social-box{
		float: right;
		width: 286px;
		.social-list-link {
			padding: 0;
			margin: 220px 0 0;
			text-align: center;
			li {
				> a {
					display: block;
				}
				list-style: none;
				display: inline-block;
				+ li {
					margin-left: 5px;
				}
			}
		}
	}
}
/* Docs Style*/
//=======================================
.title-section {
	padding-top: 80px;
	padding-bottom: 18px;
	text-align: center;
	min-height: 45px;
	background: url("@{imageDirectory}/bg-title-section.png") no-repeat center bottom transparent;
}
.page-header {
	color: @linkColor;
}
.docs-content {
	font-size: 16px;
	margin-bottom: 50px;
	p, pre, h1, .h1, h2, .h2, h3, .h3, ul, ol {
		margin-bottom: 15px;
	}
	pre {
		font-size: 14px;
		padding: 15px 20px 14px;
	}
	ul {
		padding-left: 14px;
		li {
			list-style-image: url("@{imageDirectory}/list-style-disc.png");
		}
	}
	pre {
		background-color: #fff;
		border: 1px solid #cccccc;
		.box-shadow(0 2px 3px 0 rgba(0, 0, 0, .1));
	}
}
.list-screen {
	margin-top: 30px;
	iframe {
		max-width: 100%;
		width: 100%;
	}
	.title {
		font-size: 18px;
		line-height: 20px;
		max-height: 40px;
		overflow: hidden;
		margin-bottom: 5px;
		font-weight: bold;
		a {
			color: @textColor;
			&:hover {
				color: @linkColor;
			}
		}
	}
	.desc {
		font-size: 16px;
		line-height: 18px;
		display: inline-block;
	}
}
.features-findout {
	display: inline-block;
	width: 186px;
	height: 69px;
	text-align: center;
	color: #fff;
	padding-top: 10px;
	background: url("@{imageDirectory}/bg-features-findout.png") no-repeat 0 0 transparent;
	&:hover {
		background-position: 0 -73px;
		color: #fff;
	}
}
/* Responsive Style*/
//=======================================
@media (min-width: 960px) {
	.container {
		width: 960px;
	}
	.features-top-box {
		height: 254px;
		background: url("@{imageDirectory}/bg-features.png") no-repeat center top transparent;
		.pediment-cont {
			text-align: center;
			float: left;
			.title {
				margin-bottom: 0;
				margin-top: 15px;
			}
			.desc {
				display: inline-block;
				line-height: 18px;
			}
		}
		.box-top {
			.pediment-cont {
				width: 220px;
				+ .pediment-cont {
					margin-left: 125px;
				}
			}
		}
		.box-bottom {
			.pediment-cont {
				margin-left: 188px;
				&.three {
					float: right;
					margin-left: 0;
					margin-right: 245px;
					padding-top: 14px;
					width: 122px;
				}
				&.four {
					padding-top: 20px;
					.title {
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}
@media (max-width: 959px) {
	.header-banner {
		.background-banner {
			background: none;
			height: auto;
			padding: 20px 0;
		}
		.banner-content {
			overflow: visible;
			width: auto;
		}
		.social-box {
			float: none;
			width: auto;
			.social-list-link {
				margin-top: 0px;
			}
		}
		.banner-content {
			padding-top: 0;
		}
	}

	.features-top-box {
		#gradient > .vertical (#fff, rgba(255, 255, 255, 0));
		padding: 20px 0;
		.pediment-cont {
			text-align: center;
			br {
				display: none;
			}
		}
		.box-top {
			.pediment-cont {
				float: left;
				width: 50%;
			}
		}
		.pediment-cont {
			&.three {
				margin-bottom: 10px;
			}
		}
	}
	.icon-jz-soc-github, .icon-jz-soc-github:hover {
		background-position: 0 -93px;
	}
	.icon-jz-soc-facebook, .icon-jz-soc-facebook:hover {
		background-position: -38px -93px;
	}
	.icon-jz-soc-twitter, .icon-jz-soc-twitter:hover {
		background-position: -76px -93px;
	}
	.icon-jz-soc-linkedin, .icon-jz-soc-linkedin:hover {
		background-position: -114px -93px;
	}
	.icon-jz-soc-exo, .icon-jz-soc-exo:hover {
		background-position: -152px -93px;
	}
	.header-banner .banner-content .desc {
		margin-bottom: 0;
	}
}
@media (min-width: 768px) {
	// List Screencasts - Equal Height
	.list-screen {
		margin-bottom: 20px;
		.row-screen {
			margin: 0 -2.1666%;
			position: relative;
			margin-bottom: 20px;
			.colum {
				float: left;
				margin: 0 1.1666%;
				padding: 20px;
				position: relative;
				width: 30%;
				.panel {
					margin-bottom: 0;
				}
			}
			.backgrounds {
				height: 100%;
				position: absolute;
				width: 100%;
				.colum {
					background-color: #FFFFFF;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
					margin-bottom: 20px;
					height: 100%;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.list-screen {
		.backgrounds {
			display: none;
		}
		.row-screen {
			> .colum {
				margin-bottom: 20px;
				background-color: #FFFFFF;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
				padding: 20px;
			}
		}
	}
	.navbar-top {
		.navbar-brand {
			padding-left: 10px;
		}
		.navbar-collapse {
			background-color: #f2f2f2;
			margin-top: 19px;
			border-bottom: 1px solid #ccc;
			max-height: 358px;
			.box-shadow(0 0 10px 3px rgba(0, 0, 0, .2) inset);
		}
		.caret-square {
			display: none;
		}
		.navbar-nav {
			> li > a {
				padding-top: 0;
				padding-bottom: 0;
				line-height: 34px;
			}
			> li {
				padding: 0 10px;
				a {
					font-weight: bold;
					border-radius: 2px;
					display: inline-block!important;
					width: 100%;
					text-align: left!important;
					color: @textColor!important;
					&:hover {
						color: #fff!important;
						background-color: @linkColor!important;
					}
				}
			}
		}
		.dropdown-menu {
			background: none;
			display: block;
			border: none;
			box-shadow: none;
			position: static;
			width: 100%;
			.translate(0, 0);
			&:after {
				display: none;
			}
			
			a {
				> span:before {
					display: none;
				}
			}
		}

		// Navbar Top with Affix
		&.affix {
			.transition(none);
			.navbar-collapse {
				margin-top: 8px;
				border-top: 1px solid #ccc;
			}
			.navbar-brand {
				.transition(none);
				left: 0;	
			}
		}
	}
}
@media (max-width:550px) {
	.header-banner .banner-content .title {
		font-size: 30px;
	}
	.header-banner .banner-content .desc {
		font-size: 22px;
		line-height: 28px;
	}
}
@media (max-width: 480px) {
	.features-top-box {
		padding: 0;
	}
	.features-top-box .box-top .pediment-cont {
		float: none;
		width: auto;
	}
	.docs-content {
		.pre {
			font-size: 13px;
		}
	}
}