@white: 						#fff;
@black:							#000;
@darkGray:						#333; 
@lightGray:						#f7f7f7; 
@lighterGray:					#f2f2f2;
@blue:							#5172aa;
@lightBlue:						#8ad0ff; 
@lighterBlue:					#6cacdd;
@image-path:					"../images/";

@font-family-sans-serif:  		"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       		Georgia, "Times New Roman", Times, serif;

@font-size-base:          		14px;
@font-size-xlarge:        		ceil((@font-size-base * 9.28)); // ~130px

@font-size-h1:            		floor((@font-size-base * 3.43)); // ~48px
@font-size-h2:					ceil((@font-size-base * 2.86)); // ~40px
@font-size-h3:            		ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            		ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            		ceil((@font-size-base * 1.14)); // ~16px
@font-size-h6:			  		@font-size-base; 				  // 14px

@line-height-base:        		1.4;

@container-large-desktop:      ((962px + @grid-gutter-width));

@navbar-height:					105px;
@navbar-default-link-color: 	@white;

@widthRadiusDropdown: 	5px;
@backgroundColor:		@white;
@textColor:				@darkGray;
@linkColor:				@blue;
@borderColor: 			#fbfbfb;
