/*320*/
@media (max-width:639px) { 
	body {
		
		h1 {
			font-size: 30px;
		}
		h2 {
			font-size: 24px;
		}
		h3 {
			font-size: 18px;		
		}
		h4 {
			font-size: 16px;
		}
		h5 {
			font-size: 14px;		
		}
		
		.features, .video, .documentation, .screencasts {
			font-size: 13px;
		}
			
		.page-header, .video .page-header {
			margin: 0;
		}
		.navbar .navbar-right {
			position: static;
			
			> li {
				padding: 5px 0;
				border: none;
				margin: 0;
				a {
					border: none;
					color: @textColor;
				}
			} 	
			> li:hover, li.active {
				border-radius: 0;
				border: none;
				background: transparent;
				a {
					color: @textColor;
					border: none;
					background: none;
				}
			}
			> li.open {
				> a, > a:hover, > a:focus {
					border: none;
					background: none;				
				}
				
				.dropdown-menu {
					border: none;
					padding-left: 20px;
					display: block;
					li {
						float: none;
					}
				}
			}
			> li.menu-icon-item > ul {
				border-top: 1px solid @lightBlue;
				text-align: center;
				padding-left: 0;
				> li:nth-child(n) {
					border-left: none;
				    display: inline-block;
				    float: none;
					a {
						background: none;
					}
				}
			}
		}
		.section-banner .banner {
			.caption {
				padding: 30px 0;
				span {
					&.first-line, &.second-line, &.third-line {
						padding: 5px 20px;
						font-size: 18px;
					}
				}
			}
		}
		.documentation {
			.big-text {
				font-size: 48px;
			}
			.info3 {
				padding: 20px 0;
			}
		}
		
		.features .row {
			margin-bottom: 50px;
			.col-md-6:first-child, .col-md-6:last-child  {
			    padding: 0 15px;
			}
			.col-md-6.col-md-pull-6, .col-md-6.col-md-push-6  {
			    padding: 0 15px;
			}
			.resources pre code {
				font-size: 11px;
			}
		}
		
		.video .video-wrapper {
			margin-top: 20px;
		}
		
		.partner, .screencasts {
			.col-md-3, .col-md-4 {
				.panel {
					.panel-body {
						padding: 0;
						p {
							padding: 0 5px;
							font-size: 13px;
						}
					}
				}
			}
		}
		.footer {
			padding: 18px 0;
			font-size: 13px;
			.footer-links.pull-right {
				float: left !important;
				padding-left: 0;
			}
		}
	}
}


/*768*/
@media (min-width: 640px) and (max-width: 767px){
	body {
		h1 {
			font-size: 40px;		
		}
		h2 {
			font-size: 30px;
		}
		h3 {
			font-size: 24px;
		}
		h4 {
			font-size: 18px;		
		}
		h5 {
			font-size: 16px;
		}
		
		.page-header {
			margin: 0;
		}	
		.big-title-with-arrow {
			background: none;
			padding-left: 0;
		}
		
		.section-banner .banner {
			.caption {
				padding: 60px 0;
				span {
					&.first-line, &.second-line, &.third-line {
						padding: 5px 20px;
						font-size: 24px;
					}
				}
			}
		}
		
		.video .video-wrapper {
			margin-top: 20px;
		}
		.navbar .navbar-right {
			position: static;
			
			> li {
				padding: 5px 0;
				border: none;
				margin: 0;
				a {
					border: none;
					color: @textColor;
				}
			} 	
			> li.open {
				> a, > a:hover, > a:focus {
					border: none;
					background: none;				
				}
				
				.dropdown-menu {
					border: none;
					padding-left: 20px;
					display: block;
					> li {
						float: none;
					}
				}
			}
			> li.menu-icon-item ul {
				border-top: 1px solid @lightBlue;
				text-align: center;
				padding-left: 0;
				li {
					border-left: none;
					display: inline-block;
					float: none;
					a {
						background: none;
					}
				}
			}
		}
		.section-banner .banner {
			.caption {
				padding: 90px 0;
			}
		}
		
		.features, .video, .documentation, .partner, .screencasts {
			font-size: 14px;
		}
		   
		.features {
			h3:before {
				height: 2px;
			}
			.big-title-with-arrow {
				background-size: 15px;
				padding-left: 20px;
			}
			.row {
				margin-bottom: 50px;
				.col-md-6:first-child, .col-md-6:last-child  {
				    padding: 0 20px;
				}
				.col-md-6.col-md-pull-6, .col-md-6.col-md-push-6  {
				    padding: 0 20px;
				}
			}
			.resources pre code p {
				font-size: 12px;
			}
		}
		.documentation {
	    	.big-text {
				font-size: 60px;
			}
			.col-md-8 {
				.info3, .info2 {
					padding: 0;
				}
			}
		}
	}
}

/*990*/
@media (min-width: 768px) and (max-width: 989px) {
	body {
		.navbar .navbar-right {
			> li {
				> a {
					padding: 7px 8px;
				}
			}
			> li.dropdown > a {
				min-width: 175px;	 
			}
			> li.open {
				> a, > a:hover, > a:focus {
					min-width: 175px;
				}
				.dropdown-menu {
					min-width: 175px;
				}
			}
			> li.menu-icon-item {
				ul {
					padding-left: 0;
				}
			}
		}
		.section-banner .banner {
			.caption {
				span {
					&.first-line, &.second-line, &.third-line {
						padding: 5px 20px;
					}
				}
			}
		}
		
		.features .row {
			margin-bottom: 50px;
			.col-md-6:first-child, .col-md-6:last-child  {
			    padding: 0 35px;
			}
			.col-md-6.col-md-pull-6, .col-md-6.col-md-push-6  {
			    padding: 0 35px;
			}
		}
		
		.video {
			.info {
		    	padding: 0 0 50px 0;
		    }
			.video-wrapper {
				margin-top: 20px;
			}	   
		} 
	    .documentation {
    		.info3, .info2 {
    			padding: 0;
    		}
		}
	}
}

@media (max-width: 990px) {
	.features {
		.bgBlue1:before, .bgOrange:after, .bgGreen:before, .bgViolet:after, .bgBlue2:before {
			border: none;
		}
	}
}